server {
    listen       80;
    server_name  focalboard.localhost;

    return 301 https://$server_name$request_uri;
}

server {
    listen         443 ssl;
    server_name    focalboard.localhost;

    # Set max size of upload file.
    client_max_body_size 32M;

    # Set the access log and error log for the focalboard.
    access_log  /var/log/nginx/focalboard.access.log  main;
    error_log   /var/log/nginx/focalboard.error.log   alert;

    # Set the certs for the focalboard.
    ssl_certificate        /etc/nginx/conf.d/focalboard.pem;
    ssl_certificate_key    /etc/nginx/conf.d/focalboard.key;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location ~ /ws/* {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_pass http://focalboard-server:8000;
    }

    location / {
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_pass http://focalboard-server:8000;
    }

    # Redirect server error pages to the static page /50x.html
    error_page    404              /404.html;
    error_page    500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}