server {
    listen       80;
    server_name  $user-focalboard-site-url;

    return 301 https://$server_name$request_uri;
}

server {
    listen         443 ssl;
    server_name    $user-focalboard-site-url;

    # Set max size of upload file.
    client_max_body_size 32M;

    # Set the access log and error log for the focalboard.
    access_log  /var/log/nginx/focalboard.access.log  main;
    error_log   /var/log/nginx/focalboard.error.log   alert;

    # Set the certs for the focalboard.
    ssl_certificate        /etc/nginx/cert.d/$user-focalboard-pem-file;
    ssl_certificate_key    /etc/nginx/cert.d/$user-focalboard-key-file;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
            proxy_pass http://focalboard-server:8000/;
    }

    # Redirect server error pages to the static page /50x.html
    error_page    404              /404.html;
    error_page    500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}