client_max_body_size    1024m;
client_body_buffer_size 512k;

server_names_hash_bucket_size 64;

server {
    listen       80;
    server_name  ${BASE_URL};

    return 301 https://$server_name$request_uri;
}

server {
    listen         443 ssl;
    server_name    ${BASE_URL};

    # Set the certs for the main site.
    ssl_certificate        /root/certs/${HOME_CERT}.pem;
    ssl_certificate_key    /root/certs/${HOME_CERT}.key;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Redirect server error pages to the static page /50x.html
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}