server {
    listen       80;
    server_name  ${ONEDEV_URL}.${HOME_URL};

    return 301 https://$server_name$request_uri;
}

server {
    listen         443 ssl;
    server_name    ${ONEDEV_URL}.${HOME_URL};

    # Set max size of upload file.
    client_max_body_size 32M;

    # Set the certs for the onedev.
    ssl_certificate        /root/certs/${ONEDEV_CERT}.pem;
    ssl_certificate_key    /root/certs/${ONEDEV_CERT}.key;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /wicket/websocket {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://${ONEDEV_NAME}:${ONEDEV_PORT}/wicket/websocket;
    }

    location /server {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://${ONEDEV_NAME}:${ONEDEV_PORT}/server;
    }

    location / {
            proxy_pass http://${ONEDEV_NAME}:${ONEDEV_PORT}/;
    }

    # Redirect server error pages to the static page /50x.html
    error_page    404              /404.html;
    error_page    500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}