server {
    listen       80;
    server_name  ${REDMINE_URL}.${HOME_URL};

    return 301 https://$server_name$request_uri;
}

server {
    listen 443  ssl;
    server_name ${REDMINE_URL}.${HOME_URL};

    # Set max size of upload file.
    client_max_body_size 32M;

    # Set the certs for the redmine.
    ssl_certificate      /root/certs/${REDMINE_CERT}.pem;
    ssl_certificate_key  /root/certs/${REDMINE_CERT}.key;

    ssl_session_timeout  5m;
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers     ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_pass http://${REDMINE_NAME}:${REDMINE_PORT}/;
    }

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   html;
    }
}
