
APP_LIST=nginx\ focalboard\ onedev\ redmine\ mkdocs-material

# ENABLED_APP_LIST+=nginx\ 
# ENABLED_APP_LIST+=focalboard\ 
# ENABLED_APP_LIST+=onedev\ 
# ENABLED_APP_LIST+=redmine\ 
# ENABLED_APP_LIST+=mkdocs-material\ 
