server {
    listen       80;
    server_name  $user-onedev-site-url;

    return 301 https://$server_name$request_uri;
}

server {
    listen         443 ssl;
    server_name    $user-onedev-site-url;

    # Set max size of upload file.
    client_max_body_size 32M;

    # Set the access log and error log for the onedev.
    access_log  /var/log/nginx/onedev.access.log  main;
    error_log   /var/log/nginx/onedev.error.log   alert;

    # Set the certs for the onedev.
    ssl_certificate        /etc/nginx/cert.d/$user-onedev-pem-file;
    ssl_certificate_key    /etc/nginx/cert.d/$user-onedev-key-file;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /wicket/websocket {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://onedev-server:6610/wicket/websocket;
    }

    location /server {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://onedev-server:6610/server;
    }

    location / {
            proxy_pass http://onedev-server:6610/;
    }

    # Redirect server error pages to the static page /50x.html
    error_page    404              /404.html;
    error_page    500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}