client_max_body_size    1024m;
client_body_buffer_size 512k;

server_names_hash_bucket_size 64;

server {
    listen       80;
    server_name  localhost;

    return 301 https://$server_name$request_uri;
}

server {
    listen         443 ssl;
    server_name    localhost;

    # Set the access log and error log for main site.
    access_log  /var/log/nginx/default.access.log  main;
    error_log   /var/log/nginx/default.error.log   alert;

    # Set the certs for the main site.
    ssl_certificate        /etc/nginx/conf.d/default.pem;
    ssl_certificate_key    /etc/nginx/conf.d/default.key;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_pass http://mkdocs-material-server:8000;
    }

    # Redirect server error pages to the static page /50x.html
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}